#MONGO_URL=mongodb+srv://me:pJgf9CRDU7qtYlby@expenses-tracker.sqpup.mongodb.net/expenses-tracker-db?retryWrites=true&w=majority

MONGO_URL=mongodb://localhost:27017/expenses-tracker


JWT_KEY=568yuhgbnjkiuy6t


